<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* div.parent{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        div.child{
            width: 50px;
            height: 50px;
            background-color: lime;
        } */

        /* .parent{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .child{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50px;
            height: 50px;
            background-color: #fff;
        } */

        /* .parent{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .child{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50px;
            height: 50px;
            margin-left: -25px;
            margin-top: -25px;
            background-color: #fff;
        } */

        .parent {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: deeppink;
        }

        .child {
            position: absolute;
            top: 0;
            bottom:0;
            left: 0;
            right: 0; 
            width: 50px;
            height: 50px;
            margin: auto;
            background-color: #fff;
        }

        /* .parent{
            display: grid;
            width: 200px;
            height: 200px;
            background-color:deepskyblue;
        }
        .child{
            justify-self: center;
            align-self: center;
            width: 50px;
            height: 50px;
            background-color: #fff;
        } */

        /* .parent{
            display: flex;
            width: 200px;
            height: 200px;
            background-color:yellow;
        }
        .child{
            width: 50px;
            height: 50px;
            margin: auto;
            background-color: #fff;
        } */

        /* .parent {
            display: table-cell;
            height: 200px;
            width: 200px;
            background-color: orange;
            text-align: center;
            vertical-align: middle;
        }

        .child {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
        } */
        /* div.parent {
            display: flex;
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        div.child{
            width: 50%;
            height: 50%;
            background-color: #fff;
        } */
      
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>

</body>

</html>